DATABASE_URL=postgres://postgres:6bD@nmzWM+TvKT^Cf]pU@142.132.132.216:5432/webapp
NEXTAUTH_SECRET=ab923ade741ee12c5333a4e71265df9063dab6603b7333047ac7753bc82c11a6
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=4f499016ae406643a462
GITHUB_CLIENT_SECRET=74b4ba87c2fcc9317287b3fc3d536b36045d56dc
RESEND_API_KEY=re_daJJijeU_JQ24tnwpGT3c8MVWGyfG8PU1
STRIPE_SECRET_KEY=sk_test_51OjKrQLqWg4yPIIpC7l05OhWIto36XFlX2VFOAHsOqPsRXOmC5HWyDi7FwsZ0wsM8XYawWxqoiGcMkT0xk9S3Hx300hOcsRNqf
STRIPE_WEBHOOK_SECRET=whsec_6170a4fbb5f4dd160aab15512fc287965ae24d5b084f6614f43bc3a977d87ded
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OjKrQLqWg4yPIIpIe2HJOMsre7pSPCAYNaVxv2g2EcNpv5ovALsyd2YsrKxglS3jfe35NBjpaJ8cwPx7plg5edz00VvaLNPjh
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_1OjL0NLqWg4yPIIp87WSUBYH
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=price_1OjLZDLqWg4yPIIp4DHDUH2s
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=price_1OjLZbLqWg4yPIIpzFHGwTX5